.photo:nth-child(2){
  grid-column: 2/4;
  grid-row: span 2
}
.photo{
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}
.photo .vizualizacao {
  grid-area: 1/1;
  background-color: rgba(0, 0, 0, .3);
  color: white;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  display: none;
  justify-content: center;
}
.vizualizacao::before{
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;

}
.photo:hover .vizualizacao{
  display: flex;
}
.photo > div{
  grid-area: 1/1;
}
@media(max-width:40rem){
  .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial
  }
}